Repository: Stage-11-Agentics/bonsplit
Catalog: Sources/Bonsplit/Resources/*.lproj/Localizable.strings
Languages: ru, zh_hant

# command.surfaceDetails.title
source: Panel Details
ru: Сведения о панели
zh_hant: 面板詳細資訊

# command.closeTab.title
source: Close Panel
ru: Закрыть панель
zh_hant: 關閉面板

# command.closePane.title
source: Close Area
ru: Закрыть область
zh_hant: 關閉區域

# command.moveTabToLeftPane.title
source: Move to Left Area
ru: Переместить в левую область
zh_hant: 移至左側區域

# command.moveTabToRightPane.title
source: Move to Right Area
ru: Переместить в правую область
zh_hant: 移至右側區域

# command.tabColor.title
source: Panel Color
ru: Цвет панели
zh_hant: 面板顏色

# command.tabColor.clearColor
source: Clear Color
ru: Очистить цвет
zh_hant: 清除顏色

# command.tabColor.chooseCustom
source: Choose Custom Color…
ru: Выбрать свой цвет…
zh_hant: 選擇自訂顏色…

# tab.activity.running
source: Running
ru: Работает
zh_hant: 執行中

# tab.activity.idle
source: Idle
ru: Простой
zh_hant: 閒置

# tab.activity.cold
source: Cold
ru: Холодная
zh_hant: 冷態

# tab.activity.waiting
source: Waiting for your response
ru: Ожидает вашего ответа
zh_hant: 正在等待您的回應

# tab.activity.waiting.help
source: This panel needs your response.
ru: Этой панели требуется ваш ответ.
zh_hant: 此面板需要您的回應。

# tab.kind.browser
source: Browser
ru: Браузер
zh_hant: 瀏覽器

# tabBar.collapsedList.accessibilityLabel
source: Panel list
ru: Список панелей
zh_hant: 面板清單

# tabBar.collapsedHeader.accessibilityLabel
source: Show all panels
ru: Показать все панели
zh_hant: 顯示所有面板

# tabBar.collapsedList.selectAction
source: Select
ru: Выбрать
zh_hant: 選取

# tabBar.sheet.tabNumber
source: Panel %lld
ru: Панель %lld
zh_hant: 面板 %lld

# tabBar.sheet.column.tab
source: Panel
ru: Панель
zh_hant: 面板

# tabBar.sheet.column.title
source: Title
ru: Название
zh_hant: 標題

# tabBar.sheet.column.type
source: Type
ru: Тип
zh_hant: 類型

# tabBar.sheet.column.status
source: Status
ru: Статус
zh_hant: 狀態

# tabBar.sheet.clock.active
source: Active
ru: Актив.
zh_hant: 活動

# tabBar.sheet.clock.launched
source: Launched
ru: Запуск
zh_hant: 啟動

# tabBar.sheet.clock.seen
source: Seen
ru: Просмотр
zh_hant: 已檢視

# tabBar.sheet.status.working
source: working
ru: работает
zh_hant: 工作中

# tabBar.sheet.status.waiting
source: waiting
ru: ждёт
zh_hant: 等待中

# tabBar.sheet.status.flagged
source: flagged
ru: флаг
zh_hant: 已標記

# tabBar.sheet.status.idle
source: idle
ru: простой
zh_hant: 閒置

# tabBar.sheet.status.cold
source: cold
ru: спит
zh_hant: 休眠

# tabBar.sheet.time.seconds
source: %llds
ru: %lld с
zh_hant: %lld秒

# tabBar.sheet.time.minutes
source: %lldm
ru: %lld м
zh_hant: %lld分

# tabBar.sheet.time.hours
source: %@h
ru: %@ ч
zh_hant: %@小時

# tabBar.sheet.time.days
source: %lldd
ru: %lld д
zh_hant: %lld天

# tabBar.sheet.footer.oneTab
source: 1 panel
ru: 1 панель
zh_hant: 1 個面板

# tabBar.sheet.footer.tabs
source: %lld panels
ru: Панелей: %lld
zh_hant: %lld 個面板

# tabBar.sheet.footer.needYou
source: %lld need you
ru: Ждут вас: %lld
zh_hant: %lld 個需要你處理

# tabBar.sheet.dragHandle.help
source: Drag to reorder or move
ru: Перетащите, чтобы изменить порядок или переместить
zh_hant: 拖曳以重新排序或移動

# tabBar.rail.accessibilityLabel
source: Panel rail
ru: Вертикальный список панелей
zh_hant: 直排面板清單
